<style>
  .anc_number #num , #plus, #apostrophe, #star,
     #char, #abc, #date, #slash, #minus, #comma, #percent, #decimal, #Unknown { display:none; }
</style>
<script type="text/javascript">
  var tt_cancel_destination = "/patients/show/<%= params[:patient_id] %>";

</script>

<% if params[:old_anc_number] %>
  <% action = "Edit" %>
<% else %>
    <% action = "New" %>
<% end %>
<form id='anc_number' action="" method='post'>
    <% options = {
         :id          => "anc_number",
         :helpText    => "#{action} ANC Connect ID",
         :field_type => 'number',
         :allowFreeText => true
       }
    %>

    <%= text_field_tag "anc_number", params[:old_anc_number], options %>

    <%= submit_tag "Finish" %>
</form>
