<%= javascript_include_tag "touchscreen" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>

<style type="text/css">
  .visit-summary-header{
    text-align: left;
    font-size:  1em;
    color:      #FFFFFF;
    background: #808080;
  }
</style>

<base target="_parent">
    <div id="recent-calls" style=" width: 680px; height: 320px; overflow: auto;">
        <h3> Recent Calls</h3>
        <table width="90%">
          <%@recent_calls.each{|call|%>

            <%header_title = ("Call ID : " + call.to_s).humanize.titleize %>
            <tr> <th class="visit-summary-header" colspan="2" style="height:2px;"><%=h(header_title)%></th> </tr>
            <%
            for encounter in @recent_encounters_list do
              for obs in encounter.observations do
                if obs.value_text == call %>
                  <tr>
                  <td>
                    <%= encounter.name.to_s.capitalize %>
                  </td>
                  <td align="right">
                    <%= encounter.encounter_datetime.strftime("%d-%b-%Y:%H:%M").to_s.capitalize %>
                  </td>
                </tr>
                <%break%>
                <%
                end 
              end
            end
          }%>
        </table>
      </div>

      <div id="graph">
        <div id="choices" style="padding-top:5px;"> </div>
        <div id="simplegraphholder" class="gadget-cell"></div>
      </div>
</base>

