<%= javascript_include_tag "touchscreen" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>

<style type="text/css">
  .visit-summary-header{
    text-align: left;
    font-size:  1em;
    color:      #FFFFFF;
    background: #808080;
  }
</style>
<base target="_parent">
    <div id="recent-calls" style=" width: 680px; height: 320px; overflow: auto;">
        <table width="90%">
          <%  i = 0 %>
          <%@recent_calls.each{|call|%>
            <%header_title = ("<div style='float:right;'>Call ID : " + call.to_s + "</div> <div style='float:left;'>" + @call_times[i].to_s).humanize.titleize + "</div>" %>
            <tr> <th class="visit-summary-header" colspan="2" style="height:2px;"><%=(header_title)%></th> </tr>
            <%
            encounter_entry = []
            for encounter in @recent_encounters_list do
              for obs in encounter.observations do
                if obs.value_text == call 
                  encounter_entry << encounter.name.to_s.capitalize
                  break
                end 
              end
            end %>
            <tr>
                  <td>
                    <%= encounter_entry.join(", ").to_s %>
                  </td>
            </tr>
            <% 
            i += 1
          }%>
        </table>
      </div>

      <div id="graph">
        <div id="choices" style="padding-top:5px;"> </div>
        <div id="simplegraphholder" class="gadget-cell"></div>
      </div>
</base>

