<script type="text/javascript">
  tt_cancel_destination = "/clinic";
  tt_cancel_show = "/clinic"
</script>


<div id="dashboard">

  <div id="project_name"><%=version_without_date -%></div>

  <div id="patient_name"><%= @patient.person.name -%></div>
  <div id="patient_gender"><%=@patient.person.formatted_gender -%></div>

  <div id="patient_age"><%= @patient.person.age rescue '' -%></div>
  <div id="patient_id"><%= @patient.national_id_with_dashes rescue '' -%></div>

 <!-- <div id="personal-details">
    <h1><%#= patient_image(@patient) -%><%= @patient.person.name %></h1>
    <div>
      <span class='details-label'> Patient ID:</span> <span><%= @patient.national_id_with_dashes rescue '' %> </span> <br/>
      <span class='details-label'> Age:       </span> <span><%= @patient.person.birthdate_formatted rescue '' %></span><br/>
    </div>
  </div> -->

  <select id="tabs">
    <option value="/patients/visit_summary?patient_id=<%=@patient.id%>">Overview</option>
    <option value="">Medication</option>
  </select>

  <select id="links">
    <%if @patient.female_adult?%>
      <option value='/encounters/new/female_symptoms?patient_id=<%=@patient.id%>'>Symptoms</option>
      <option value='/encounters/new/pregnancy_status?patient_id=<%=@patient.id%>'>Pregnancy Status</option>
    <%else%>
      <option value='/encounters/new/child_symptoms?patient_id=<%=@patient.id%>'>Symptoms</option>
    <%end%>
    <option value='/encounters/new/outcome?patient_id=<%=@patient.id%>'">Outcome</option>
    <option value='/clinic/schedules?patient_id=<%=@patient.id%>&source_url=patient_dashboard'>Clinic Schedules</option>
    <option value='/encounters/new/tips_and_reminders?patient_id=<%=@patient.id%>'>Tips and Reminders</option>
    <option value=''>Next Client</option>
  </select>
</div>

