<script type="text/javascript">
  tt_cancel_destination = "/clinic";
</script>

<div id="content-wrapper" style="float:left;">
  <div id="personal-details">
    <h1><%= patient_image(@patient) -%><%= @patient.person.name %></h1>
    <div>
      <span class='details-label'> Patient ID:</span> <span><%= @patient.national_id_with_dashes rescue '' %> </span> <br/>
      <span class='details-label'> Age:       </span> <span><%= @patient.person.birthdate_formatted rescue '' %></span><br/>
    </div>
  </div>

  <div id="flash" class="flash centered" style="display: none;"></div>
  <div id="nav" class="nav">
    <ul>
      <li><a class="active" href="">Overview</a></li>
      <li><a href="">Medication</a></li>
    </ul>
  </div>

  <div id="tab" class="client-dashboard">
    <div class="panel" style="">

      <div id="visit-summary">
        <h3> Call Summary</h3>
        <table width="90%">
          <%@encounter_names.each{|encounter_name|
            header = true
            i = 0
            for encounter in @encounters do
              i += 1

              if encounter.name == encounter_name %>

                <%if header == true %>
                  <%header_title = encounter.name.humanize.titleize%>
                  <tr> <th class="tableHeader" colspan="2" style="height:2px;"><%=h(header_title)%></th> </tr>
                <%end%>
                <% header = false%>
                <tr>
                  <td>
                    <%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') %>
                  </td>
                  <td>
                    <%=img_button_submit_to("/patients/show/#{@patient.patient_id}", "/images/cancel_flat_small_red.png",
                      {:confirm => "Are you sure you want to void this entry?", :form_id => "frm_current_encounter_"+i.to_s},
                      {:encounter_id => encounter.encounter_id, :void => "true"}) -%>
                  </td>
                </tr>
              <%end
            end
          }%>
        </table>
      </div>

      <div id="graph">
        <div id="choices" style="padding-top:5px;"> </div>
        <div id="simplegraphholder" class="gadget-cell"></div>
      </div>

    </div>
  </div>
</div>

<div id="menu">
  <button id="finish" class="blue menu-button" onmousedown="window.location = 'diagnosis.html'"><span>Diagnosis</span></button> <br/>
  <button id="finish" class="blue menu-button" onmousedown="window.location = 'select_clinic.html'"><span>Clinic Schedules</span></button> <br/>
  <button id="finish" class="blue menu-button" onmousedown="window.location = '/encounters/new/symptoms?patient_id=<%=@patient.id%>'"><span>Pregnancy</span></button> <br/>
  <button id="finish" class="blue menu-button" onmousedown="window.location = 'tips_and_reminders.html'"><span>Tips and Reminders</span></button> <br/>
</div>
