<script type="text/javascript">
  <% if session[:house_keeping_mode] == false %>
    tt_cancel_destination = "/clinic/droppedcall?patient_id=<%=@patient.id%>";
  <%  else %>
    tt_cancel_destination = "/clinic";
  <% end %>
  tt_cancel_show = "/clinic?status=endcall";

  function addElementToParent(){
    mainTopicContent = document.getElementById("mainTopicContent");
    anc_connect_button =  document.getElementById("anc_connect_id");
    if (anc_connect_button){
      mainTopicContent.appendChild(anc_connect_button);
    }
  }
  window.setTimeout("addElementToParent();", 50);
</script>
<style>
  div{
    -moz-user-select:none;
  }

  #anc_connect_id{
    position: absolute;
    z-index: 1000;
    color:white;
    left: 13%;
    width: 200px;
    top:26%;
  }
  
  #anc_connect_id span{
    min-width:30%;
    opacity: 0.9;
    border-radius: 7px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #3498db;;
    font-size: 110%;
    padding: 10px 40px 5px 40px;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    font-family: Georgia;
    cursor: pointer;
}
</style>

<div id="dashboard">

  <div id="project_name"><%=version_without_date -%></div>

  <div id="patient_name"><%= @patient.person.name -%></div>
  <div id="patient_gender"><%=@patient.person.formatted_gender -%></div>
  <%  if @patient.person.age <= 2 %>
      <div id="patient_age"><%= @patient.person.age_in_years_months rescue '' -%></div>
  <%  else %>
      <div id="patient_age"><%= @patient.person.age rescue '' -%></div>
  <%  end %>
  
  <div id="patient_id"><%= @patient.national_id_with_dashes rescue '' -%></div>
 
  <div id="patient_card">
    <div id="ivr_access_code" value="<%= @patient.ivr_access_code rescue '' %>">IVR Access Code</div>
    
    <% if @status.upcase == 'DELIVERED' %>
        <div id="date_delivered" value="<%=@date%>">Date Delivered</div>
    <% end %>
    <% if @status.upcase == 'PREGNANT'%>
        <div id="expected_delivery_date" value="<%=@date%>">Expected Delivery Date</div>
    <% end %>
  </div>
 <!-- <div id="personal-details">
    <h1><%#= patient_image(@patient) -%><%= @patient.person.name %></h1>
    <div>
      <span class='details-label'> Patient ID:</span> <span><%= @patient.national_id_with_dashes rescue '' %> </span> <br/>
      <span class='details-label'> Age:       </span> <span><%= @patient.person.birthdate_formatted rescue '' %></span><br/>
    </div>
  </div> -->

  <select id="tabs">
    <option value="/patients/visit_summary?patient_id=<%=@patient.id%>">Current Call</option>
    <option value="/patients/previous_symptoms?patient_id=<%=@patient.id%>">Symptoms History</option>
    <option value="/patients/recent_calls?patient_id=<%=@patient.id%>">Recent Calls</option>
    <option value="/patients/previous_tips_and_reminders?patient_id=<%=@patient.id%>">Tips and Reminders</option>
  </select>

  <select id="links">
   <% if session[:house_keeping_mode] == false  %>
      <%if @patient.female_adult?%>
        <option value='/encounters/new/pregnancy_status?patient_id=<%=@patient.id%>'>Pregnancy Status</option>
        <option value='/encounters/new/female_symptoms?patient_id=<%=@patient.id%>'>Symptoms</option>
      <%elsif @patient.male_adult?%>
        <% if @patient.person.age >= 18 %>
          <option value='/encounters/new/female_symptoms?patient_id=<%=@patient.id%>'>Symptoms</option>
        <% end %>
      <%else%>
        <% if @patient.person.age <= 5 %>
          <option value='/encounters/new/child_symptoms?patient_id=<%=@patient.id%>'>Symptoms</option>
        <% end %>
      <%end%>
      <option value='/encounters/new/outcome?patient_id=<%=@patient.id%>'>Outcome</option>
      <option value='/clinic/schedules?patient_id=<%=@patient.id%>&source_url=patient_dashboard'>Clinic Schedules</option>
      <option value='/encounters/new/tips_and_reminders?patient_id=<%=@patient.id%>'>Tips and Reminders</option>
      <option value='/encounters/recent_tip_and_reminder_program?patient_id=<%=@patient.id%>'>Edit Reminders</option>
      <option value='/patients/demographics?patient_id=<%=@patient.id%>'>Edit Demograghics</option>
      <option value='/encounters/new/pregnancy_status?patient_id=<%=@patient.id%>&anc_connect_workflow_start=true'>ANC connect</option>
      <option value='/clinic/call?task=next'>Next Client</option>
    <% else %>
      <option value='/encounters/recent_tip_and_reminder_program?patient_id=<%=@patient.id%>'>Edit Reminders</option>
      <option value='/patients/demographics?patient_id=<%=@patient.id%>'>Edit Demograghics</option>
    <%  end %>
    <% if @patient_needs_follow_up == true %>
        <option value='/clinic/followup?person=<%=@patient.id%>&source=PD'>Follow up</option>
    <% end %>
  </select>
</div>
<div id="anc_connect_id">
  <span>ANC ID</span>
</div>

