<%= javascript_include_tag "touchscreen" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>

<style type="text/css">
  .visit-summary-header{
    text-align: left;
    font-size:  1em;
    color:      #FFFFFF;
    background: #808080;
  }
</style>

<base target="_parent">
    <div id="visit-summary" style=" width: 680px; height: 320px; overflow: auto;">
        <table width="90%">
          <%@encounter_names.each{|encounter_name|
            header = true
            i = 0
            for encounter in @encounters do
              i += 1

              if encounter.name == encounter_name %>

                <%if header == true %>
                  <%header_title = encounter.name.humanize.titleize%>
                  <tr> <th class="visit-summary-header" colspan="3" style="height:2px;"><%=h(header_title)%></th> </tr>
                <%end%>
                <% header = false%>
                <tr>
                  <td>
                    <%= encounter.to_s rescue nil %>
                  </td>

                  <td  style="width: 50px;">
                    <%=img_button_submit_to("#{@editing_url[encounter.name]}#{@patient.patient_id}", "/images/pencil.png",
                      {:container_id => "visit-summary", :form_id => "frm_current_encounter_"+i.to_s},
                      {:encounter_id => encounter.encounter_id, :editing => "true"}) if encounter.name != "REGISTRATION" -%>
                  </td>

                  <td>
                    <%=img_button_submit_to("/patients/show/#{@patient.patient_id}", "/images/cancel_flat_small_red.png",
                      {:confirm => "Are you sure you want to void this entry?", :container_id => "visit-summary", :form_id => "frm_current_encounter_"+i.to_s},
                      {:encounter_id => encounter.encounter_id, :void => "true"}) -%>
                  </td>
                </tr>
              <%end
            end
          }%>
        </table>
      </div>

      <div id="graph">
        <div id="choices" style="padding-top:5px;"> </div>
        <div id="simplegraphholder" class="gadget-cell"></div>
      </div>
</base>

