<script type="text/javascript">
  var tt_cancel_destination = "/clinic/housekeeping?task=housekeeping"
  var tt_cancel_show = "/clinic?status=endcall";

  function changeNextButtonText(text){
    $('nextButton').innerHTML = "<span>" + text + "</span>";  
  }
  
  function showVlLabTrail(person_id,hsa_id){
   
    c = document.getElementById('content');
    v = document.getElementById('vl_lab_trail');
    c.appendChild(v);
    document.getElementById('vl_lab_trail_cover').style.display='inline';
    document.getElementById('vl_lab_trail').style.display='inline';
    patient_id = document.getElementById('patientId');
    patient_id.setAttribute("value", person_id);
    patient_id.setAttribute("name", hsa_id);
    
  }
  
  function showPopup(patient_id,hsa_id){
   getLastAncEncounter(patient_id);
   showVlLabTrail(patient_id,hsa_id);
  }
  
  function hideVlLabTrail(){
    v = document.getElementById('vl_lab_trail');
    document.getElementById('vl_lab_trail_cover').style.display='none';
    document.getElementById('vl_lab_trail').style.display='none';
  }
  
  function gotoClientResponse(p_id){
    var person_id =  document.getElementById('patientId');
    window.location = "/encounters/client_response?patient_id="+ person_id.value + "&hsa_id=" + person_id.name ;
  }
  
  
function getLastAncEncounter(p_id){

  jQuery.ajax({
     type: "POST",
     contentType: "application/json; charset=utf-8",
     url: "/patients/last_anc_encounter",
     data : JSON.stringify({patient_id: p_id}),
     dataType: "json",
     success: function (result) {
       
       alert(result[0].given_name + " " + result[0].family_name);
       document.getElementById('contactDate1').innerHTML = new Date(Date.parse(result[0].encounter_datetime));
       document.getElementById('contact1').innerHTML = result[0].given_name + " " + result[0].family_name;  
       document.getElementById('reason1').innerHTML = result[0].reason;
       
       document.getElementById('contactDate2').innerHTML = new Date(Date.parse(result[1].encounter_datetime));
       document.getElementById('contact2').innerHTML = result[1].given_name + " " + result[1].family_name;  
       document.getElementById('reason2').innerHTML = result[1].reason;        
    
     },
     error: function (){
        window.alert("something wrong!");
     }
    });
 }
  
  
</script>


<style>

     #vl_lab_trail_cover{
        position: absolute;
        background-color: black;
        width: 100%;
        height: 102%;
        left: 0%;
        top: 0%;
        z-index: 990;
        opacity: 0.25;
      }
     
      #vl_lab_trail, #new_vl_menu, .new_vl_menu{
      position: absolute;
      width: 95%;
      height: 70%;
      top: 10%;
      z-index: 991;
      left: 3%;
      border: 1px solid black;
      background-color: #FEE0C6;
      border-radius: 15px;
    }
    #vl_lab_trail_header, #new_vl_menu_header, .new_vl_menu_header{
      padding: 10px;
      background-color: gray;
      color: white;
      border-radius: 15px 15px 0px 0px;
      
    }
     #vl_lab_trail_footer, #new_vl_menu_footer, .new_vl_menu_footer{
      background-color: gray;
      height: 60px;
      width: 100%;
      position: absolute;
      width: 100%;
      position: absolute;
      bottom: 0px;
      border-radius: 0px 0px 15px 15px;
     }
     
     .vl_tbody td{
        border-bottom: 1px solid black;
        border-right: 1px solid black;
      }
     
     #vl_lab_trail_footer #ok {
        border-radius: 13px;
        background-color: #C1CDCD;
        position: absolute;
        padding: 12px 20%;
        left: 5%;
        bottom: 8px;
        cursor: pointer;
     }
     
     #vl_lab_trail_footer #cancel {
        border-radius: 13px;
        width: 30px;
        background-color: #C1CDCD;
        position: absolute;
        padding: 12px 20%;
        left: 50%;
        bottom: 8px;
        cursor: pointer;
     }
     
    </style>

<form id='confirm' action="/clinic/followup" method='post'> %>
<% if @follow_ups.blank? %>
      <label for="person">No patients were found:</label>
    <% else -%>
      <label for="person">Select the patient to follow up from the following</label>
    <% end -%>
    <select name="person" id="person">
      <% @follow_ups.each do |person| -%>
        <option value="<%= person[:patient_id]%>" onmousedown="changeNextButtonText('Select Patient');showPopup('<%= person[:patient_id] %>','<%= person[:hsa_id] %>')">
         
          <%= person[:given_name] -%> (<%= person[:family_name_prefix] -%>) <%= person[:family_name] -%>
          H. Vlg: <%= person[:address2] -%> G. Age: <%= person[:gestation_age] -%> G. HSA: <%= person[:hsa_name] -%>
        </option>
      <% end -%>   
    <%= hidden_field_tag("source", "HK") %>
   <%= submit_tag "Finish" %>
</form>


<div id="vl_lab_trail_cover" style="display:none;">

</div>


<div id="vl_lab_trail" style="display:none;">
        <div id="vl_lab_trail_header">
          <span style="font-size: 16pt; margin-left: 4.5%;">ANC Follow Up Contacts</span>
        </div>

        <div id="vl_lab_trail_content">
          <div style="position: relative; overflow: none; height: 80%;">
          <input type="hidden" id="patientId" value="" name ="" />
          <table cellspacing='0' style="position:absolute; width:94%; top:10%; left: 3%;">
            <tr class="vl_table_header" style="background-color: #A2CD5A; line-height: 2em; font-size: 18px;">
              <td style="min-width: 130px;"><span><center>Contact Date</center></span></td>
              <td style="min-width: 120px;"><span><center>Contact</center></span></td>
              <td><span><center>Reason for not Attending/Visiting</center></span></td>
            </tr>
          
            <tr style="line-height: 3em;" class="vl_tbody">
              <td style="border-left: 1px solid black;"><span id="contactDate1"></span></td>
              <td><span id="contact1"><center></center></span></td>
              <td><span id="reason1"><center></center></span></td>
            </tr>
            
            <tr style="line-height: 3em;" class="vl_tbody">
              <td style="border-left: 1px solid black;"><span id="contactDate2"></span></td>
              <td><span id="contact2"><center></center></span></td>
              <td><span id="reason2"><center></center></span></td>
            </tr>
         
          </table>
          </div>
        </div>
        
        <div id="vl_lab_trail_footer">
          <span id="ok" onclick="gotoClientResponse();">OK</span>
          <span id="cancel" onclick="hideVlLabTrail();">Cancel</span>
        </div>
        
 </div>
