<script type="text/javascript">

  tt_cancel_show = "/clinic";
  <% if @task == 'new' %>
    var tt_cancel_destination = "/clinic"
  <% else %>
    var tt_cancel_destination = "/clinic/housekeeping?task=housekeeping"
  <% end %>
</script>

<form id='confirm' action="/clinic/district" method='post'>

  <%= select_tag "district", options_for_select(@districts.sort), {:helpText => 'Select the district where the caller is?', :id => "district"}%>
  <%if @task == 'new'%>
    <%= select_tag "call_mode", options_for_select(@call_modes), {:helpText => 'Select the type of caller?', :id => "call_mode"}%>
  <%end%>

  <%= submit_tag "Finish" %>
</form>
