<style type="text/css">
  .small .options li { font-size:1.1em; }

  /* TEMP, move out of here! */
  .options {
    height:8em;
  }
  
  #tt_page_common_prescriptions_for_this_diagnosis .options {
    font-size:1em;
    height:24em;
  }

  #tt_page_frequency .options {
    font-size:1em;
    height:24em;
  } 

  .tt_page_prescribe_treatment_for_which_diagnosis #keyboard, 
  .tt_controls_frequency #keyboard, 
  .tt_controls_frequency #num,
  .tt_controls_frequency #Unknown {
    display:none;
  }
  
</style>
<script>
  var tt_cancel_destination = "/patients/treatment/<%= @patient.patient_id %>"
  
  function changeNextButtonText(text){
    $('nextButton').innerHTML = "<span>" + text + "</span>";  
  }

  function isGeneric() {
    return selectedValue('suggestion').indexOf('New Prescription') > -1 ||
      selectedValue('suggestion') == '' ||
      selectedValue('diagnosis') == 'NO DIAGNOSIS';
  }
    
  function set_diagnosis_for_suggestions() {
    changeNextButtonText('Select Prescription');
    var diagnosis = $('diagnosis').value; 
    $('infoBar'+tstCurrentPage).innerHTML = "Current Weight: <%= @patient.current_weight -%>KG; Current Height: <%= @patient.current_height -%>CM"
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/suggested?patient_id=<%= @patient.patient_id %>&diagnosis=" + diagnosis + "&search_string=");
    
    var text = "Common prescriptions"
    var helpText = $('helpText'+tstCurrentPage);
    helpText.innerHTML = text;
    if (selectedValue('diagnosis') != "NO DIAGNOSIS") helpText.innerHTML += " for " + selectedValue('diagnosis');    
    listSuggestions(tstCurrentPage);     
  }


  function set_generic_drug_for_formulation() {
    var generic = encodeURIComponent($('generic').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/formulations?generic=" + generic + "&search_string=");
    $('infoBar'+tstCurrentPage).innerHTML = $('generic').value;
    listSuggestions(tstCurrentPage); 
  }

  function set_formulation_for_type() {
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value;  
  }
  
  function set_generic_drug_and_formulation_for_duration() {
    var generic = encodeURIComponent($('generic').value); 
    var formulation = encodeURIComponent($('formulation').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/durations?generic=" + generic + "&formulation=" + formulation + "&search_string=");
    if (selectedValue('type_of_prescription') == 'Standard Dose')
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + $('dose_strength').value + ' ' + units + ' ' + selectedValue('frequency');        
    else
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + 'Variable Dose; ';              
    listSuggestions(tstCurrentPage); 
  }
  
  function set_generic_drug_and_formulation_for_dose(frequency) {
    frequency = frequency || selectedValue('frequency');
    frequency = encodeURIComponent(frequency); 
    var generic = encodeURIComponent($('generic').value); 
    var formulation = encodeURIComponent($('formulation').value); 
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', "/prescriptions/dosages?generic=" + generic + "&formulation=" + formulation + "&frequency=" + frequency + "&search_string=");
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value;  
    listSuggestions(tstCurrentPage); 
  }
  
  function set_info_for_frequency() {
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + $('dose_strength').value + ' ' + units;    
  }

  function set_info_for_prn() {
    $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value;  
    if (selectedValue('type_of_prescription') == 'Standard Dose')
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + $('dose_strength').value + ' ' + units + ' ' + selectedValue('frequency') + ' for ' + $('duration').value + ' days';        
    else
      $('infoBar'+tstCurrentPage).innerHTML = $('formulation').value + ': ' + 'Variable Dose; ' + ' for ' + $('duration').value + ' days';        
  
  }

  var units = '';

  function set_units_for_dose_strength(text) {
    var helpText = $('helpText'+tstCurrentPage);
    helpText.innerHTML = text;
    var formulation = encodeURIComponent($('formulation').value);     
    var aUrl = "/prescriptions/units?formulation=" + formulation;
    var httpRequest = new XMLHttpRequest(); 
    httpRequest.onreadystatechange = function() { 
      set_help_text(helpText, httpRequest); 
    };
    try {
      httpRequest.open('GET', aUrl, true);
      httpRequest.send(null);    
    } catch(e){
    }
  }
  
  function set_help_text(el, req) {
    if (req.readyState == 4 && req.status == 200) {
      units = req.responseText;
      el.innerHTML += (" in " + units);
    }
  }
  
</script>
<form id='prescription' action="/prescriptions/create" method='post'>
  <%= hidden_field_tag :auto, params[:auto] %>
  <%= hidden_field_tag :patient_id, @patient.id %>

  <% @options = [['NO DIAGNOSIS', 'NO DIAGNOSIS']]
     @diagnoses = @patient.current_diagnoses
     @diagnoses.each do |diag| 
       @options << [diag.answer_string, "#{diag.obs_id}"]
     end
  %>
  <%= select_tag :diagnosis, options_for_select(@options, params[:diagnosis] || 'NO DIAGNOSIS'), {
    :helpText => "Prescribe treatment for which diagnosis?",
    :textCase => "upper", 
    :condition => "$('diagnosis').options.length > 1 && #{params[:diagnosis].blank? ? 'true' : 'false'}",
    :allowFreeText => 'false',
    :tt_pageStyleClass => "NoKeyboard NoInput small"}%>
  
  <%= select_tag :suggestion, options_for_select([params[:suggestion] || 'New Prescription'], params[:suggestion]), {
    :tt_onLoad => "set_diagnosis_for_suggestions();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :allowFreeText => 'false',
    :condition => "selectedValue('diagnosis') != 'NO DIAGNOSIS';",
    :helpText => "Common prescriptions",
    :multiple => true,
    :tt_pageStyleClass => "NoKeyboard NoInput small" } %>
  
  <%= text_field_tag :generic, nil, {
    :ajaxURL => "/prescriptions/generics?search_string=", 
    :textCase => "upper", 
    :condition => "isGeneric()",    
    :helpText => "Generic Drug"}%>

  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :formulation, nil, {
    :tt_onLoad => "set_generic_drug_for_formulation();",
    :ajaxURL => "", 
    :textCase => "upper", 
    :condition => "isGeneric()",    
    :helpText => "Formulation"}%>

  <%= select_tag :type_of_prescription, options_for_select(
    {"Standard Dose" => "standard",
     "Variable Dose" => "variable"}), 
    {:tt_onLoad => "set_formulation_for_type();",
     :condition => "isGeneric()",    
     :helpText => "Type of Prescription"} %> 

  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :dose_strength, nil, {
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose(); set_units_for_dose_strength('Dose Strength');",
    :ajaxURL => "", 
    :field_type => 'number',
    :units => 'mg',
    :helpText => "Dose strength",
    :condition => "isGeneric() && selectedValue('type_of_prescription') == 'Standard Dose'",
    :validationRule => "([0-9]+\\.?[0-9]*)|Unknown$",
    :validationMessage => "You must enter a number (for example: 5<b>.0</b>)",
    :allowFreeText => "true",
    :tt_pageStyleClass => "NumbersOnlyWithDecimal"}%>
<!--:absoluteMin => should use minimumDailyDose
    :absoluteMax => should use maximumDailyDose-->    

  <% coded = ConceptName.find_by_name("DRUG FREQUENCY CODED").concept_id rescue nil
     names = ConceptName.all(:conditions => ['concept_answer.concept_id = ?', coded], :joins => 'INNER JOIN concept_answer ON concept_name.concept_id = concept_answer.answer_concept INNER JOIN concept_name_tag_map cnmp ON cnmp.concept_name_id = concept_name.concept_name_id AND cnmp.concept_name_tag_id = 4') rescue []
     options = names.map{|n| [n.name, n.name]}
     options << ['', '']
  %>
  <%= select_tag :frequency, options_for_select(options, ''), 
    {:tt_onLoad => "set_info_for_frequency();",     
     :helpText => "Frequency",
     :condition => "isGeneric() && selectedValue('type_of_prescription') == 'Standard Dose'"} %> 


  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :morning_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose('MORNING'); set_units_for_dose_strength('Morning Dose Strength');",
    :ajaxURL => "", 
    :textCase => "upper", 
    :field_type => "number",
    :helpText => "Morning Dose Strength",
    :condition => "isGeneric() && selectedValue('type_of_prescription') == 'Variable Dose'",
    :validationRule => "([0-9]+\\.?[0-9]*)|Unknown$",
    :validationMessage => "You must enter a number (for example: 5<b>.0</b>)",
    :allowFreeText => "true",
    :tt_pageStyleClass => "NumbersOnlyWithDecimal"}%>

  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :afternoon_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose('AFTERNOON'); set_units_for_dose_strength('Afternoon Dose Strength');",
    :ajaxURL => "", 
    :textCase => "upper", 
    :field_type => "number",
    :helpText => "Afternoon Dose Strength",
    :condition => "isGeneric() && selectedValue('type_of_prescription') == 'Variable Dose'",
    :validationRule => "([0-9]+\\.?[0-9]*)|Unknown$",
    :validationMessage => "You must enter a number (for example: 5<b>.0</b>)",
    :allowFreeText => "true",
    :tt_pageStyleClass => "NumbersOnlyWithDecimal"}%>

  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :evening_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose('EVENING'); set_units_for_dose_strength('Evening Dose Strength');",
    :ajaxURL => "", 
    :textCase => "upper", 
    :field_type => "number",
    :helpText => "Evening Dose Strength",
    :condition => "isGeneric() && selectedValue('type_of_prescription') == 'Variable Dose'",
    :validationRule => "([0-9]+\\.?[0-9]*)|Unknown$",
    :validationMessage => "You must enter a number (for example: 5<b>.0</b>)",    
    :allowFreeText => "true",
    :tt_pageStyleClass => "NumbersOnlyWithDecimal"}%>

  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :night_dose, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_dose('NIGHT'); set_units_for_dose_strength('Night Dose Strength');",
    :ajaxURL => "", 
    :textCase => "upper", 
    :field_type => "number",
    :helpText => "Night Dose Strength",
    :condition => "isGeneric() && selectedValue('type_of_prescription') == 'Variable Dose'",
    :validationRule => "([0-9]+\\.?[0-9]*)|Unknown$",
    :validationMessage => "You must enter a number (for example: 5<b>.0</b>)",
    :allowFreeText => "true",
    :tt_pageStyleClass => "NumbersOnlyWithDecimal"}%>

  <% # Set ajaxURL in the script, but need to start it blank %>
  <%= text_field_tag :duration, nil, { 
    :tt_onLoad => "set_generic_drug_and_formulation_for_duration();",
    :ajaxURL => "", 
    :field_type => 'number',
    :units => 'days',
    :condition => "isGeneric()",    
    :helpText => "Duration (days)",
    :validationRule => "([0-9]+\\.?[0-9]*)|Unknown$",
    :validationMessage => "You must enter a number (for example: 5<b>.0</b>)",
    :allowFreeText => "true",
    :tt_pageStyleClass => "NumbersOnlyWithDecimal"}%>

  <%= select_tag :prn, options_for_select(
    {"No" => "0", 
     "Yes" => "1"}), 
    {:tt_onLoad => "set_info_for_prn();",
     :condition => "isGeneric()",    
     :helpText => "Take as needed (PRN)?"} %> 

  <!-- label for='showSummary'></label -->
  <%#= text_field_tag :showSummary, nil, { :optional => "true", :tt_pageStyleClass => "NoControls prescription" } %>
</form>
