<script type="text/javascript" language="javascript">
	<% if session[:house_keeping_mode] %>
			<%
			if session[:report_task].to_s.upcase == "anc_visit".upcase
			 		task = "anc"
			 else
			 		task = session[:report_task].to_s
			 end
			%>
			var tt_cancel_show = "/clinic/district?task=<%=task%>&district=<%=session[:district]%>";
			var tt_cancel_destination = "/clinic/district?task=<%=task%>&district=<%=session[:district]%>";
	<% else %>
		var tt_cancel_show = "/patients/show/<%= @patient.id %>";
		var tt_cancel_destination = "/patients/show/<%= @patient.id %>";		
	<% end %>		
</script>
<style>
 #num{
    display: none;
  }
</style>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
	<%= hidden_field_tag "encounter[encounter_type_name]", "BIRTH PLAN" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
	<%session_date = session[:datetime] || Time.now() %>
	
  <%= touch_select_tag "BIRTH PLAN", @patient, options_for_select([' ', 'Yes', 'No']),
		{:id => "birth_plan",
		 :helptext => "Birth plan?" } %>
  
  <%= touch_select_tag "DELIVERY LOCATION", @patient, options_for_select(@health_facilities, @encounter_answers[:health_facility_name]),
		{:id => "delivery_location",
		 :helptext => "Planned Delivery Location?",
		 :condition => "$('birth_plan').value == 'Yes'" } %>
  
  <%= touch_text_field_tag "GO TO HOSPITAL DATE", @patient,'' ,
        { :id => "go_to_hospital_date",
          :field_type => "date",
          :helptext => "Go to hospital date?",
          :condition => "$('birth_plan').value == 'Yes'",
          :absoluteMin => "#{session_date.strftime('%Y-%m-%d')}",
          :absoluteMax => "#{session_date.advance(:months => 10, :days => +1 ).strftime('%Y-%m-%d')}"} %>
             	 	  
  <%unless @encounter_id.nil?%>
    <%= hidden_field_tag("encounter_id",  @encounter_id) %>
    <%= hidden_field_tag("editing",       true) %>
  <%end%>

	<%= submit_tag 'Finish' %>
<% end %>
