<script type="text/javascript">
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  
  var symptoms_values = [];

  function setConceptNamesAndValues(symptoms, observations, obs_type){

    var values_string = selectedValue(observations);
    /* clear the fields*/
   // alert(values_string);
    for (var index = 0; index < symptoms.length; index++){
      var concept_name        = obs_type + index +"_concept_name";
      var value_coded_or_text = obs_type + index +"_value_coded_or_text";

      if(values_string.contains(symptoms[index][0]) && symptoms[index][1] != ""){
        $(concept_name).value         = symptoms[index][1];
        $(value_coded_or_text).value  = 'YES';
      }
      else{
        $(concept_name).value         = '';
        $(value_coded_or_text).value  = '';
      }
    }
  }

  function humanize(str) {
    return str.replace(/_/g, ' ')
    .replace(/(\w+)/g, function(match) {
      return match.charAt(0).toUpperCase() + match.slice(1);
    });
  };

  function summary() {

    var display = "";
    var sympDisplay = "";
    var noSympDisplay = "";
    var symptomIds = ["fever","diarrhea","cough","convulsions","not_eating","red_eye","sleepy_or_unconcious","weight_change"];
  
    sympDisplay += "<br /><div><span class='title' style='font-size:25px;'>Symptoms present</span></div>";
    sympDisplay += "<div><hr /><br />";

    noSympDisplay += "<br /><div><span class='title' style='font-size:25px;'>Symptoms not present</span></div>";
    noSympDisplay += "<div><hr /><br />";

    for (var i=0 ; i < symptomIds.length; ++i){
      if ($(symptomIds[i]).value == "YES") {
        if (symptomIds[i] == "cough"){
          sympDisplay += "<span class='title' style='font-size:22px;'>Cough: " + $('cough_days').value + " days </span><br />";
        } else if  (symptomIds[i] == "diarrhea"){
          sympDisplay += "<span class='title' style='font-size:22px;'>Diarrhea: " + $('diarrhea_days').value + " days </span><br />";
        } else if  (symptomIds[i] == "fever"){
          sympDisplay += "<span class='title' style='font-size:22px;'>Fever: " + $('fever_days').value + " days </span><br />";
        } else if  (symptomIds[i] == "red_eye"){
          sympDisplay += "<span class='title' style='font-size:22px;'>Red eye: " + $('red_eye_days').value + " days </span><br />";
        }else{
          sympDisplay += "<span class='title' style='font-size:22px;'>" + humanize(symptomIds[i]) + "</span><br />";
        }
      }else{
        noSympDisplay += "<span class='title' style='font-size:22px;'>" + humanize(symptomIds[i]) +  "</span><br />";
      }
    }
      
    sympDisplay += "</div>";
    noSympDisplay += "</div>";

    display += sympDisplay;
    display += noSympDisplay;
    //Display
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary" style="height: 615px;">' + display + '</div>' ;
    $("clearButton").style.display = "none";
    //$('tt_staticControls').style.cssText = "height:670px !important";
    //                                                                                         
  }

  function loadDangerSigns() {

    var dangerSignIds = ["cough_days","diarrhea_days","fever_days","red_eye_days","not_eating_anything","blood_in_stool",
      "convulsions","vomiting_everything","visual_problems","unconcious","swollen_legs_or_face","dry_skin"]
    var display = "<div><br />";

    for (var i=0 ; i < dangerSignIds.length; ++i){
     
      if ((dangerSignIds[i] == "cough_days") && ($(dangerSignIds[i]).value >= 21)) {
        $("cough_21_days").value = "YES";
        display += "<span class='title' style='font-size:22px;'>Cough >= 21 days </span><br />";
      } else if  ((dangerSignIds[i] == "diarrhea_days") && ($(dangerSignIds[i]).value >= 14)) {
        $("diarrhea_14_days").value = "YES";
        display += "<span class='title' style='font-size:22px;'>Diarrhea >= 14 days </span><br />";
      } else if  ((dangerSignIds[i] == "fever_days") && ($(dangerSignIds[i]).value >= 7)) {
        $("fever_7_days").value = "YES";
        display += "<span class='title' style='font-size:22px;'>Fever >= 7 days </span><br />";
      } else if  ((dangerSignIds[i] == "red_eye_days") && ($(dangerSignIds[i]).value >= 4)) {
        $("red_eye_4_days").value = "YES";
        display += "<span class='title' style='font-size:22px;'>Red_eye >= 4 days </span><br />";
      }else if  ((dangerSignIds[i] == "not_eating_anything") && ($(dangerSignIds[i]).value == "NO")){
        display += "<span class='title' style='font-size:22px;'>" + humanize(dangerSignIds[i]) + "</span><br />";
      }else if ($(dangerSignIds[i]).value == "YES"){
        display += "<span class='title' style='font-size:22px;'>" + humanize(dangerSignIds[i]) + "</span><br />";
      }
    }

    if (display == "<div><br />"){
      display += "<span class='title' style='font-size:22px;'>No danger signs </span><br />";

    }

    display += "</div>";
   
    //Display
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="dangerSigns" style="height: 615px;">' + display + '</div>' ;
    $("clearButton").style.display = "none";
    //$('tt_staticControls').style.cssText = "height:670px !important";
    //
  }

</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "CHILD HEALTH SYMPTOMS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%#TODO Sanitise the concept names especially those requirind numeric answers,
  The concept names are not consistent with the question%>

  <%= touch_yes_no_tag "FEVER", @patient,  nil,
    { :id => "fever",
    :helpText => "Does the child have fever?" } %>

  <%= touch_numeric_tag "SEVERITY OF FEVER", @patient, nil,
    {:id => "fever_days",
    :condition => '$("fever").value == "YES"',
    :helpText => "How many days has the child had fever?"} %>

  <%= touch_hidden_tag "FEVER OF 7 DAYS OR MORE", @patient, "NO", :id => "fever_7_days" %>

  <%= touch_yes_no_tag "DIARRHEA", @patient,  nil,
    { :id => "diarrhea",
    :helpText => "Does the child have diarrhea?" } %>

  <%= touch_numeric_tag "SEVERITY OF DIARRHEA", @patient, nil,
    {:id => "diarrhea_days",
    :condition => '$("diarrhea").value == "YES"',
    :helpText => "How many days has the child had diarrhea?"} %>

  <%= touch_hidden_tag "DIARRHEA FOR 14 DAYS OR MORE", @patient, "NO", :id => "diarrhea_14_days" %>

  <%= touch_yes_no_tag "BLOOD IN STOOL", @patient,  nil,
    { :id => "blood_in_stool",
    :condition => '$("diarrhea").value == "YES"',
    :helpText => "Is there blood in the stool?" } %>

  <%= touch_yes_no_tag "COUGH", @patient,  nil,
    { :id => "cough",
    :helpText => "Is the child coughing?" } %>

  <%= touch_numeric_tag "SEVERITY OF COUGH", @patient, nil,
    {:id => "cough_days",
    :condition => '$("cough").value == "YES"',
    :helpText => "How many days has the child been coughing?"} %>

  <%= touch_hidden_tag "COUGH FOR 21 DAYS OR MORE", @patient, "NO", :id => "cough_21_days" %>

  <%= touch_yes_no_tag "CONVULSIONS SIGN", @patient,  nil,
    { :id => "convulsions",
    :helpText => "Is the child having convulsions, or has recently had convulsions?" } %>

  <%= touch_yes_no_tag "NOT EATING", @patient,  nil,
    { :id => "not_eating",
    :helpText => "Is the child having trouble eating and drinking?" } %>

  <%= touch_yes_no_tag "NOT EATING OR DRINKING ANYTHING", @patient, nil,
    { :id => "not_eating_anything",
    :condition => '$("not_eating").value == "YES"',
    :helpText => "Is the child  eating anything?" } %>

  <%= touch_yes_no_tag "VOMITING EVERYTHING", @patient,  nil,
    { :id => "vomiting_everything",
    :condition => '$("not_eating").value == "YES"',
    :helpText => "Is the child vomiting everything he/she eats? " } %>

  <%= touch_yes_no_tag "RED EYE", @patient,  nil,
    { :id => "red_eye",
    :helpText => "Does the child have red eyes?" } %>

  <%= touch_numeric_tag "SEVERITY OF RED EYE", @patient, nil,
    {:id => "red_eye_days",
    :condition => '$("red_eye").value == "YES"',
    :helpText => "How many days has the child had red eyes?"} %>

 <%= touch_hidden_tag "RED EYE FOR 4 DAYS OR MORE WITH VISUAL PROBLEMS", @patient, "NO", :id => "red_eye_4_days" %>

  <%#TODO Need to change the below concept name to something which talks about child having visual problems%>
  <%= touch_yes_no_tag "RED EYE", @patient,  nil,
    { :id => "visual_problems",
    :condition => '$("red_eye").value == "YES"',
    :helpText => "Is the child having visual problems?" } %>

  <%= touch_yes_no_tag "VERY SLEEPY OR UNCONSCIOUS", @patient,  nil,
    { :id => "sleepy_or_unconcious",
    :helpText => "Is the child sleepy or unconscious?" } %>

  <%#TODO Need to verify if the below concept name matches the Question i.e. helptext%>
  <%= touch_yes_no_tag "UNCONSCIOUS", @patient,  nil,
    { :id => "unconcious",
    :condition => '$("sleepy_or_unconcious").value == "YES"',
    :helpText => "Is it difficult or impossible to wake the child?" } %>

  <%#TODO Need to verify if below concepts matches question. Used it for convenience%>
  <%= touch_yes_no_tag "WEIGHT CHANGE", @patient,  nil,
    { :id => "weight_change",
    :helpText => "Has the child lost or gained lots of weight?" } %>

  <%#TODO Need to verify if the below concept name matches the Question i.e. helptext%>
  <%= touch_yes_no_tag "SWOLLEN HANDS OR FEET SIGN", @patient,  nil,
    { :id => "swollen_legs_or_face",
    :condition => '$("weight_change").value == "YES"',
    :helpText => "Does the child have swollen legs or swollen face?" } %>

  <%#TODO Need to verify if the below concept name matches the Question i.e. helptext%>
  <%= touch_yes_no_tag "FLAKY SKIN", @patient,  nil,
    { :id => "dry_skin",
    :condition => '$("weight_change").value == "YES"',
    :helpText => "Has the child's skin become dry, loose, or patchy?" } %>

  <%#TODO Replace the OTHER concept below with an appropriate one
  TODO Define the ajaxUrl below in patientrs controller
  %>
  <%= touch_yes_no_tag "OTHER", @patient, nil,
    {:id => "other_symptom",
    #:ajaxURL => '/patient/other_child_symptoms',
    #:optional => true,
    #:allowFreeText => true,
    :helpText => 'Is the caller reporting any other symptom?'} %>

  <%#TODO May be there could be a better way to handle the below select?%>

  <% @child_health_info = @select_options['child_health_info'].sort %>

  <script type="text/javascript" language="javascript">
    child_health_values = <%= to_jsarray(@child_health_info) %> ;
  </script>
  <%#= select_tag "child_health_info",options_for_select(@child_health_info, @encounter_answers[:health_info]),
    {:id          => "child_health_info_id",
    :multiple    => true,
    :optional    => true,
    :tt_onUnLoad => "setConceptNamesAndValues(child_health_values, 'child_health_info_id', 'child_health_info');",
    :helptext    => "Does the caller want information on one of the following topics?" } %>

  <% @child_health_info.each_with_index do |e, index| %>
    <%= hidden_field_tag("observations[][concept_name]",        "", {:id => "child_health_info#{index}_concept_name"}) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => "child_health_info#{index}_value_coded_or_text"} ) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>
  <%end%>

  <label for='summary'>Symptom Confirmation</label>
  <%= text_field_tag :summary, nil, { :tt_onLoad => "summary()", :optional => "true", :tt_pageStyleClass => "NoControls" } %>

  <label for='dangerSigns'>Danger signs</label>
  <%= text_field_tag :dangerSigns, nil, { :tt_onLoad => "loadDangerSigns()", :optional => "true", :tt_pageStyleClass => "NoControls" } %>

  <%= submit_tag 'Finish' %>
<% end %>
