<script type="text/javascript" language="javascript">
		tt_cancel_show = "/patients/show/<%= params[:patient_id] %>";
		tt_cancel_destination = "/patients/show/<%= params[:patient_id] %>";
</script>
<style>
 #num{
    display: none;
  }
</style>

<% form_tag :controller => "encounters", :action => "client_response" do |f| %>
	<%session_date = session[:datetime] || Time.now() %>
	<% visit_helptext = "#{@patient.person.names.first.given_name + " " 
	                     + @patient.person.names.first.family_name + "#" + @phone_number.value} answered?" %>
	
  <%= touch_select_tag "", @patient, options_for_select([' ', 'Yes', 'No']),
		{:id => "client_response",
		 :helptext => "#{visit_helptext}" } %>
	<%= submit_tag 'Finish' %>
<% end %>
