<script type="text/javascript" language="javascript">
	<% if session[:house_keeping_mode] %>
			<%
			if session[:report_task].to_s.upcase == "anc_visit".upcase
			 		task = "anc"
			 else
			 		task = session[:report_task].to_s
			 end
			%>
			var tt_cancel_show = "/clinic/district?task=<%=task%>&district=<%=session[:district]%>";
			var tt_cancel_destination = "/clinic/district?task=<%=task%>&district=<%=session[:district]%>";
		<% else %>
			var tt_cancel_show = "/patients/show/<%= params[:patient_id] %>";
			var tt_cancel_destination = "/patients/show/<%= params[:patient_id] %>";		
		<% end %>
</script>
<style>
 #num{
    display: none;
  }
</style>
<% form_tag :controller => "encounters", :action => "client_response", :method => :post do |f| %>
	<%session_date = session[:datetime] || Time.now() %>
	<% visit_helptext = "#{(@patient.person.names.first.given_name.nil? ? " " : @patient.person.names.first.given_name) + " " + @patient.person.names.first.family_name + " # " + (@phone_number.value == "Unknown" ? " " : @phone_number.value) } answered?" %>
	
	
  <%= touch_select_tag "", @patient, options_for_select([' ', 'Yes', 'No']),
		{:id => "client_response",
		 :helptext => "#{visit_helptext}" } %>
   <%= hidden_field_tag("hsa_id", (params["hsa_id"] || "")) %>
   <%= hidden_field_tag("followup", (params["followup"] || "")) %>		 		 
	<%= submit_tag 'Finish' %>
<% end %>
