<script type="text/javascript" language="javascript">
		tt_cancel_show = "/patients/show/<%= params[:patient_id] %>";
		tt_cancel_destination = "/patients/show/<%= params[:patient_id] %>";
</script>
<style>
 #num{
    display: none;
  }
</style>
<% form_tag :controller => "encounters", :action => "hsa_response", :method => :post do |f| %>
	<%session_date = session[:datetime] || Time.now() %>
	<% visit_helptext = "HSA #{@person.names.first.given_name + " " + @person.names.first.family_name + " # " + (@phone_number.value == "Unknown" ? " " : @phone_number.value) } answered?" %>
	
	
  <%= touch_select_tag "", @patient, options_for_select([' ', 'Yes', 'No']),
		{:id => "client_response",
		 :helptext => "#{visit_helptext}" } %> 
   <%= hidden_field_tag("hsa_id", (params["hsa_id"] || "")) %>
   <%= hidden_field_tag("followup", (params["followup"] || "")) %>
   <%= hidden_field_tag("late", (params["late"] || "")) %>		
	<%= submit_tag 'Finish' %>
<% end %>
