<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id %>"
</script>

<form id='outcome' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]",  "UPDATE OUTCOME" %>
  <%= hidden_field_tag "encounter[patient_id]",           @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]",   DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]",          session[:user_id] %>

  <% options = {
     :id          => "select_outcome",
     :tt_onUnLoad => "$('outcome_value_coded_or_text').value = $('select_outcome').value",
     :helpText    => "Select outcome"
     } %>

  <%@outcome = ["","REFERRED TO A HEALTH CENTRE",
              "REFERRED TO NEAREST VILLAGE CLINIC",
              "PATIENT TRIAGED TO NURSE SUPERVISOR",
              "GIVEN ADVICE NO REFERRAL NEEDED"]%>

  <%= select_tag("select_outcome", options_for_select(@outcome), options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "OUTCOME") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'outcome_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

   <% options = {
    :id           => "health_center",
    :helptext     => "Select a health center",
    :tt_onUnLoad  => "$('health_center_value_coded_or_text').value = $('health_center').value",
    :condition    => "$('select_outcome').value == 'REFERRED TO A HEALTH CENTRE'"
	} %>

  <%= select_tag("health_center", options_for_select(@health_facilities),options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "HEALTH FACILITY NAME", options) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", nil, {:id => 'health_center_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <% options = {
     :id          => "select_outcome",
     :tt_onUnLoad => "$('outcome_value_coded_or_text').value = $('select_outcome').value",
     :helpText    => "Select reason for refferal"
     } %>

  <%@reasons_for_referral = ["","DANGER SIGNS OBSERVED", "PHYSICAL OBSERVATION"]%>

  <%= select_tag("select_outcome", options_for_select(@reasons_for_referral), options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "REASON FOR REFERRAL") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'reasons_for_referral_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%= submit_tag "Finish" %>    
 </form>
