<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id %>"
</script>

<form id='outcome' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]",  "UPDATE OUTCOME" %>
  <%= hidden_field_tag "encounter[patient_id]",           @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]",   DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]",          session[:user_id] %>

  <% options = {
     :id          => "select_outcome",
     :multiple => false,
     :tt_onUnLoad => "$('outcome_value_coded_or_text').value = $('select_outcome').value",
     :helpText    => "Recommended Referral"
     } %>

  <%if @child_danger_signs.length > 0
     @outcome = @select_options['child_danger_signs_greater_zero_outcome']

    elsif @child_symptoms.length > 0
      @outcome = @select_options['child_symptoms_greater_zero_outcome']
    else
      @outcome = @select_options['general_outcome']
    end
    %>
  <%= select_tag("select_outcome", options_for_select(@outcome, @selected_value), options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "OUTCOME") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'outcome_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

   <% options = {
    :id           => "health_center",
    :helptext     => "Select a health center",
    :tt_onUnLoad  => "$('health_center_value_coded_or_text').value = $('health_center').value",
    :condition    => "$('select_outcome').value == 'REFERRED TO A HEALTH CENTRE'"
	} %>

  <%= select_tag("health_center", options_for_select(@health_facilities, @encounter_answers[:health_facility_name]),options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "HEALTH FACILITY NAME", options) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", nil, {:id => 'health_center_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

  <%#= touch_text_field_tag "REASON FOR REFERRAL", @patient, nil,
    {:id => "referral_reason",
    :ajaxURL => '/encounters/referral_reasons?search_string=',
    :optional => true,
    :allowFreeText => true,
    :condition    => "$('select_outcome').value != 'GIVEN ADVICE'",
    :helpText => 'Referral reason'} %>

  <%= touch_select_tag "REASON FOR REFERRAL", @patient, options_for_select(@select_options['referral_reasons'].sort),
          {:id => 'referral_reason',
           :optional => true,
           :multiple => false,
           :helpText => "Referral reason",
           #:validationCode => "getRemindersContent() == 'false'",
           #:validationMessage => "Patient has already enrolled in #{@tips_and_reminders} tips and reminders content",
           :condition    => "$('select_outcome').value != 'GIVEN ADVICE'" } %>

<% options = {
     :id          => "select_secondary_outcome",
     :optional    => true,
     :multiple => false,
     :tt_onUnLoad => "$('secondary_outcome_value_coded_or_text').value = $('select_secondary_outcome').value",
     :helpText    => "Was there a secondary call outcome"
     } %>

  <%= select_tag("select_secondary_outcome", options_for_select(@outcome, @selected_value), options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "SECONDARY OUTCOME") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'secondary_outcome_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>


  <%unless @encounter_id.nil?%>
    <%= hidden_field_tag("encounter_id",  @encounter_id) %>
    <%= hidden_field_tag("editing",       true) %>
  <%end%>

  <%= submit_tag "Finish" %>    
 </form>
