<style>
  .tt_controls_tips_and_reminders_phone_number #num , #plus, #apostrophe, #star,
     #char, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }
</style>
<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id %>"
  
  function getRemindersContent(){
    var options = $('content_type').options;
    var symptoms = 0;
    var myArray = [];

    <% @side_effects = @tips_and_reminders_enrolled_in %>
    var myArray = "<%= @side_effects %>";
    
    for (var i=0; i < options.length; i++) {
      if (options[i].selected && options[i].value != "") {
       if (myArray.indexOf(options[i].value) != -1) {
        symptoms =  symptoms + 1;
       }
      }
    }
    if(symptoms >= 1){
      return 'true';
    } else {
      return 'false';
    }
  }

  function checkPhoneType() {
    if ($("phone_type").value == "COMMUNITY PHONE") {
      __$("tips_and_reminders_phone_number").value = 'Unknown';
    }
    else {
      __$("tips_and_reminders_phone_number").value ='<%@tips_answer[:telephone_number]%>';
    }
    
  }

  function new_relationship() {
    var current = '/encounters/new/tips_and_reminders?patient_id=<%= @patient.patient_id %>';
    window.location = "/relationships/search?patient_id=<%= @patient.patient_id %>&return_to=" + escape(current) + "&guardian_added=true"
  }

  function show_new_relationship_button() {
    var button = "<button onmousedown='new_relationship();' class='button navButton'><span>New Guardian</span></button>";
    $('tt_extraButtons').innerHTML = button
  }

 function hide_new_relationship_button() {
    $('tt_extraButtons').innerHTML = "";
 }

  // Don't save Guardian: None. We might later want to start saving this answer
  function cleanup_guardian_options() {
    var options = $('guardian_present').options;
    //alert(options);
    for (var i=0; i<options.length; i++) {
      if (options[i].selected && options[i].value == 'Yes') {
        return new_relationship();
      } else {
        return null;
      }
    }
  }

  // Disable option No on Patient Present if Guardian is not present (or Unknown)
  function forcePatientPresentYes() {
    if ($('guardian_present').value == 'No') {
      $('patient_present').value == 'Yes';
    }
  }

</script>

<form id='tips_and_reminders' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]",  "TIPS AND REMINDERS" %>
  <%= hidden_field_tag "encounter[patient_id]",           @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]",   DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]",          session[:user_id] %>

  <!-- 
      Checking if the subscriber is a child so that should enter guardian details
    -->
    <% if @patient.person.age <= 9 %>
      <% if Person.find(@patient.patient_id).relationships.first.blank? %>
        <label for='guardian_present'>Guardian Present</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onUnLoad => "cleanup_guardian_options()" } %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
      <% else %>
        <label for='guardian_present'>Guardian Present (<%= patient_guardian(@patient) rescue ''%>)</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false} %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
      <% end %>
    <% end %>

  <% options = {
     :id          => "enrol_for_tips_and_reminders",
     :tt_onUnLoad => "$('enrol_for_tips_and_reminders_value_coded_or_text').value = $('enrol_for_tips_and_reminders').value",
     :helpText    => "Enrol for Tips and Reminders Program"
     } %>

  <%@enrol_for_tips_and_reminders = ["", "Yes", "No"]%>

  <%= select_tag("select_outcome", options_for_select(@enrol_for_tips_and_reminders, @tips_answer[:on_tips].to_s.capitalize.to_a), options)%>
  <%= hidden_field_tag("observations[][concept_name]",        "ON TIPS AND REMINDERS PROGRAM") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'enrol_for_tips_and_reminders_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <% options = {
      :id           => "phone_type",
      :helptext     => "Select type of phone",
      :tt_onUnLoad  => "$('phone_type_value_coded_or_text').value = $('phone_type').value;",
      :condition    => "$('enrol_for_tips_and_reminders').value == 'Yes'"
	  } %>

    <%= select_tag("health_center", options_for_select(@select_options['phone_type'].sort, @tips_answer[:telephone_number_type].to_a),options)%>
    <%= hidden_field_tag("observations[][concept_name]",        "PHONE TYPE", options) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'phone_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>
        
    <% options = {
       :id          => "tips_and_reminders_phone_number",
       :tt_onUnLoad => "$('phone_number_value_coded_or_text').value = $('tips_and_reminders_phone_number').value",
       :tt_onLoad   => "checkPhoneType();",
       :helpText    => "Enter Phone Number",
       :field_type => 'number',
       :validationRule => "^0\\d{7}$|Unknown|Not Available|N\/A|^0\\d{9}$",
       :validationMessage => "You must enter a valid number",
       :allowFreeText => true,
       :condition    => "$('enrol_for_tips_and_reminders').value == 'Yes'"
       } %>

    <%= text_field_tag "phone_number", @tips_answer[:telephone_number] , options%>
    <%= hidden_field_tag("observations[][concept_name]",        "PHONE NUMBER", options) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'phone_number_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <% options = {
      :id           => "language_type",
      :helptext     => "Language preference",
      :tt_onUnLoad  => "$('language_type_value_coded_or_text').value = $('language_type').value",
      :condition    => "$('enrol_for_tips_and_reminders').value == 'Yes'"
	  } %>

    <%= select_tag("language_type", options_for_select(@select_options['language_type'].sort, @tips_answer[:language_preference].to_a),options)%>
    <%= hidden_field_tag("observations[][concept_name]",        "LANGUAGE PREFERENCE", options) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'language_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <% options = {
      :id           => "message_type",
      :helptext     => "Select message type",
      :tt_onUnLoad  => "$('message_type_value_coded_or_text').value = $('message_type').value",
      :condition    => "$('enrol_for_tips_and_reminders').value == 'Yes'"
	  } %>

    <%= select_tag("message_type", options_for_select(@select_options['message_type'].sort, @tips_answer[:type_of_message].to_a), options)%>
    <%= hidden_field_tag("observations[][concept_name]",        "TYPE OF MESSAGE", options) %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", "", {:id => 'message_type_value_coded_or_text'}) %>
    <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>

    <!--
      Added a statement to get all the current tips and reminders program the
      patient is currently enrolled in.
     -->
    <% @tips_and_reminders = @tips_and_reminders_enrolled_in.collect{|k| "#{k}"}.sort.join(",")%>

     <%= touch_select_tag "TYPE OF MESSAGE CONTENT", @patient, options_for_select(@select_options['type_of_message_content'].sort, @tips_answer[:message_content].to_a),
        {:id => 'content_type',
         :optional => true,
         :multiple => false,
         :helpText => "Select content type",
         #:validationCode => "getRemindersContent() == 'false'",
         #:validationMessage => "Patient has already enrolled in #{@tips_and_reminders} tips and reminders content",
         :condition    => "$('enrol_for_tips_and_reminders').value == 'Yes'" } %>

    <%unless @encounter_id.nil?%>
      <%= hidden_field_tag("encounter_id",  @encounter_id) %>
      <%= hidden_field_tag("editing",       true) %>
    <%end%>

  <%= submit_tag "Finish" %>
 </form>
