<style>
   .tt_controls_month_of_birth #keyboard{
    display: none;
  }
  #tt_page_month_of_birth .options{
    height:17em;
  }
   .tt_controls_occupation #keyboard{
    display: none;
  }
   #tt_page_occupation .options{
    height:17em;
  }

  .tt_controls_cell_phone_number #num , #plus, #char, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .tt_controls_year_of_birth #char { display:none }

  .tt_controls_year_of_birth #Unknown { display:inline }

  .tt_controls_age_estimate #char, #Unknown { display:none }

  .tt_controls_cell_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }
</style>
<script>
  tt_cancel_destination = '<%=  "/hsa_management/show/#{@hsa.id}" %>';
  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  
  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }
  
  function set_ajaxURL_for_suggestions(url, filter_value) {
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
    listSuggestions(tstCurrentPage);
  }
</script>

<% form_for :person, @hsa, :url => { :action => "update_demographics" } do |f| %>
  <%
    case @field
      when 'first_name'
%>
<%when 'name'%>
  <%= text_field_tag "person[names][given_name]", params[:given_name], 
       {:id => 'given_name', 
        :field_type => 'alpha', 
        :helpText => 'First name', 
        :ajaxURL => '/person_names/given_names?search_string=', 
        :allowFreeText => true, 
        :condition => '$("given_name").value == "" || skipped[tstCurrentPage] == 1', 
        :tt_onLoad => 'seen(tstCurrentPage);' } %>

    <p><label for="person_name_middle_name">Middle name</label><br/>
    <%= text_field 'person_name', 'middle_name', 
        :xhelpText => 'Middle name', 
        :ajaxURL => '/search/User?field=middle_name&value=' ,
        :value => @hsa_middle_name, 
        :allowFreeText => true %></p>

  <%= text_field_tag "person[names][family_name]", params[:family_name], 
       {:id => 'family_name', 
        :field_type => 'alpha', 
        :helpText => 'Last name', 
        :ajaxURL => '/person_names/family_names?search_string=', 
        :allowFreeText => true, :condition => '$("family_name").value == "" || skipped[tstCurrentPage] == 1', 
        :tt_onLoad => 'seen(tstCurrentPage);' } %>

<%when 'primary_phone'%>
  <%= text_field_tag "person[attributes][cell_phone_number]",  params[:cell_phone_number], 
       {:field_type => 'number',
        :helpText => 'Cell Phone Number', 
        :allowFreeText => "true", 
        :validationRule => "^0\\d{9}$|Unknown|Not Available", 
        :validationMessage => "Not a valid phone number"}%>

<%when 'secondary_phone'%>
  <%= text_field_tag "person[attributes][home_phone_number]",  params[:home_phone_number],
          {
            :field_type => 'number',
            :helpText => 'Home Phone Number',
            :validationRule => "^0\\d{7}$|Unknown|Not Available|N\/A|^0\\d{9}$",
            :validationMessage => "Not a valid phone number",
            :tt_pageStyleClass => "nota"
          }%>

<%when 'current_district'%>
     <%= text_field_tag "person[addresses][state_province]", params[:state_province], {
        :id => 'state_province',
        :field_type => 'alpha',
        :helpText => 'Current District',
        :tt_requireNextClick => false, 
        :ajaxURL => '/people/district/District?search_string=',
        :allowFreeText => false,
        :tt_onLoad => "seen(tstCurrentPage)" } %>

     <%= text_field_tag "hsa[health_center]",  params[:health_center], {
          :id => 'health_center',
          :field_type => 'alpha', 
          :helpText => 'Health Center', 
          :ajaxURL => '/people/health_center/HealthCenter?search_string=', 
          :tt_onLoad => 'set_ajaxURL_for_suggestions("/people/health_center/HealthCenter?filter_value=" ,document.getElementById("state_province").value)',
      :allowFreeText => false }%>

     <%= text_field_tag "person[addresses][county_district]",  params[:county_district], {
          :id => 'ta',
          :field_type => 'alpha', 
          :helpText => 'Current Traditional Authority (TA)', 
          :ajaxURL => '/people/traditional_authority_demographics/TraditionalAuthority?search_string=', 
          :tt_onLoad => 'set_ajaxURL_for_suggestions("/people/traditional_authority_demographics/TraditionalAuthority?filter_value=" ,document.getElementById("state_province").value)',
      :allowFreeText => false }%>

      <%= text_field_tag "person[addresses][city_village]", params[:city_village], {
           :id => 'address2', 
           :field_type => 'alpha', 
           :helpText => 'Current Village',
           :ajaxURL => '/people/village_demographics?search_string=', 
           :allowFreeText => true, 
           :condition => '$("address2").value == "" || skipped[tstCurrentPage] == 1', 
           :tt_onLoad => 'set_ajaxURL_for_suggestions("/people/village_demographics?filter_value=" ,document.getElementById("ta").value);seen(tstCurrentPage);' } if ask_home_village %>

<%when 'health_centre' %>
  <%= text_field_tag "hsa[health_center]",  params[:health_center], {
       :id => 'health_center',
       :field_type => 'alpha', 
       :helpText => 'Health Center', 
       :ajaxURL => '/people/health_center/HealthCenter?search_string=', 
       :tt_onLoad => 'set_ajaxURL_for_suggestions("/people/health_center/HealthCenter?filter_value=" ,document.getElementById("state_province").value)',
       :allowFreeText => false }%>       

<%when 'current_ta'%>
  <%= text_field_tag "person[addresses][state_province]", params[:state_province], {
    :id => 'state_province',
    :field_type => 'alpha',
    :helpText => 'Current District',
    :tt_requireNextClick => false, 
    :ajaxURL => '/people/district/District?search_string=',
    :allowFreeText => false,
    :tt_onLoad => "seen(tstCurrentPage)" } %>

 <%= text_field_tag "person[addresses][county_district]",  params[:county_district], {
      :id => 'ta',
      :field_type => 'alpha', 
      :helpText => 'Current Traditional Authority (TA)', 
      :ajaxURL => '/people/traditional_authority_demographics/TraditionalAuthority?search_string=', 
      :tt_onLoad => 'set_ajaxURL_for_suggestions("/people/traditional_authority_demographics/TraditionalAuthority?filter_value=" ,document.getElementById("state_province").value)',
  :allowFreeText => false }%>

<%end%>

  <!-- Make sure patient is created -->

  <%= hidden_field_tag "person_id", @hsa.id %>
  
  
<% end %>
